apiVersion: v1
data:
  APPDYNAMICS_AGENT_ACCOUNT_NAME: customer1
  APPDYNAMICS_AGENT_GLOBAL_ACCOUNT_NAME: customer1_4057dd43-b852-4d2b-870c-fd0a03464d01
  APPDYNAMICS_CONTROLLER_HOST_NAME: 4517controllernoss-controller17-xhi1smc7.srv.ravcloud.com
  APPDYNAMICS_CONTROLLER_PORT: "8090"
  APPDYNAMICS_CONTROLLER_SSL_ENABLED: "false"
  EVENT_ENDPOINT: http://4517controllernoss-controller17-xhi1smc7.srv.ravcloud.com:9080
  APPDYNAMICS_SIM_ENABLED: "true"
  APPDYNAMICS_DOCKER_ENABLED: "false"
  APPDYNAMICS_AGENT_ENABLE_CONTAINERIDASHOSTID: "true" #optional
  APPDYNAMICS_MACHINE_HIERARCHY_PATH: "" #optional
  APPDYNAMICS_AGENT_UNIQUE_HOST_ID: "" #optional
  APPDYNAMICS_AGENT_PROXY_HOST: "" #optional
  APPDYNAMICS_AGENT_PROXY_PORT: "" #optional
  APPDYNAMICS_AGENT_PROXY_USER: "" #optional
  APPDYNAMICS_AGENT_PROXY_PASS: "" #optional
  APPDYNAMICS_AGENT_METRIC_LIMIT: "" #optional
kind: ConfigMap
metadata:
  name: ma-config