apiVersion: v1
data:
  APPDYNAMICS_AGENT_ACCOUNT_NAME: <account-name>
  APPDYNAMICS_AGENT_GLOBAL_ACCOUNT_NAME: <global-account-name>
  APPDYNAMICS_CONTROLLER_HOST_NAME: <controller-dns>
  APPDYNAMICS_CONTROLLER_PORT: "443"
  APPDYNAMICS_CONTROLLER_SSL_ENABLED: "true"
  EVENT_ENDPOINT: https://analytics.api.appdynamics.com
  APPDYNAMICS_SIM_ENABLED: "true"
  APPDYNAMICS_DOCKER_ENABLED: "true"
  APPDYNAMICS_AGENT_ENABLE_CONTAINERIDASHOSTID: "true" #optional
  APPDYNAMICS_MACHINE_HIERARCHY_PATH: "" #optional
  APPDYNAMICS_AGENT_UNIQUE_HOST_ID: "" #optional
  APPDYNAMICS_AGENT_PROXY_HOST: "" #optional
  APPDYNAMICS_AGENT_PROXY_PORT: "" #optional
  APPDYNAMICS_AGENT_PROXY_USER: "" #optional
  APPDYNAMICS_AGENT_PROXY_PASS: "" #optional
  APPDYNAMICS_AGENT_METRIC_LIMIT: "" #optional
kind: ConfigMap
metadata:
  name: ma-config