apiVersion: appdynamics.com/v1alpha1
kind: InfraViz
metadata:
  name: appd-infraviz
  namespace: appdynamics
spec:
  controllerUrl: "http://4517controllernoss-controller17-xhi1smc7.srv.ravcloud.com:8090"
  image: "docker.io/appdynamics/machine-agent-analytics:latest"
  account: "customer1"
  globalAccount: "customer1_4057dd43-b852-4d2b-870c-fd0a03464d01"
  stdoutLogging: false
  netVizPort: 3892
