apiVersion: appdynamics.com/v1alpha1
kind: InfraViz
metadata:
  name: appd-infraviz
  namespace: appdynamics
spec:
  controllerUrl: "http://4516controllernoss-pstraining-lr7mbebh.srv.ravcloud.com:8090"
  image: "docker.io/appdynamics/machine-agent-analytics:latest"
  account: "customer1"
  globalAccount: "customer1_1a809814-cea2-4440-a922-f7909d9f6ef6"
  stdoutLogging: false
  netVizPort: 3892
