apiVersion: v1
data:
  APPDYNAMICS_AGENT_ACCOUNT_NAME: customer1
  APPDYNAMICS_AGENT_GLOBAL_ACCOUNT_NAME: customer1_4057dd43-b852-4d2b-870c-fd0a03464d01
  APPDYNAMICS_CONTROLLER_HOST_NAME: 4517controllernoss-controller17-xhi1smc7.srv.ravcloud.com
  APPDYNAMICS_CONTROLLER_PORT: "8090"
  APPDYNAMICS_CONTROLLER_SSL_ENABLED: "false"
  APPDYNAMICS_AGENT_APPLICATION_NAME: Java-Micro
  APPDYNAMICS_AGENT_REUSE_NODE_NAME_PREFIX: Node
kind: ConfigMap
metadata:
  name: agent-config
