apiVersion: v1
data:
  APPDYNAMICS_AGENT_ACCOUNT_NAME: <account>
  APPDYNAMICS_AGENT_GLOBAL_ACCOUNT_NAME: <global-account>
  APPDYNAMICS_CONTROLLER_HOST_NAME: <controller-host>
  APPDYNAMICS_CONTROLLER_PORT: <controller-port
  APPDYNAMICS_CONTROLLER_SSL_ENABLED: <ssl-enabled>
  APPDYNAMICS_AGENT_APPLICATION_NAME: <app-name>
  APPDYNAMICS_AGENT_REUSE_NODE_NAME_PREFIX: <node-prefix>
kind: ConfigMap
metadata:
  name: agent-config