apiVersion: v1
data:
  APPDYNAMICS_AGENT_ACCOUNT_NAME: <account-name>
  APPDYNAMICS_AGENT_GLOBAL_ACCOUNT_NAME: <global-account-name>
  APPDYNAMICS_CONTROLLER_HOST_NAME: <controller-dns>
  APPDYNAMICS_CONTROLLER_PORT: "443"
  APPDYNAMICS_CONTROLLER_SSL_ENABLED: "true"
  APPDYNAMICS_AGENT_APPLICATION_NAME: <app-name>
  APPDYNAMICS_AGENT_REUSE_NODE_NAME_PREFIX: Node
kind: ConfigMap
metadata:
  name: agent-config
