apiVersion: v1
data:
  APP_ENTRY_POINT: ./app
  APPDYNAMICS_AGENT_ACCOUNT_NAME: sasha
  APPDYNAMICS_AGENT_APPLICATION_NAME: Nasa
  APPDYNAMICS_AGENT_NODE_NAME: node
  APPDYNAMICS_AGENT_TIER_NAME: Web
  APPDYNAMICS_CONTROLLER_HOST_NAME: 4516controllernoss-pstraining-lr7mbebh.srv.ravcloud.com
  APPDYNAMICS_CONTROLLER_PORT: "8090"
  APPDYNAMICS_CONTROLLER_SSL_ENABLED: "false"
kind: ConfigMap
metadata:
  name: node-config
