APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY=<acccess_key>
APPDYNAMICS_AGENT_ACCOUNT_NAME=customer1
APPDYNAMICS_AGENT_GLOBAL_ACCOUNT_NAME=customer1_288a59fa-a4e4-45af-8708-e6368f287475
APPDYNAMICS_CONTROLLER_HOST_NAME=<controller_hostname>
APPDYNAMICS_CONTROLLER_PORT=8090
APPDYNAMICS_CONTROLLER_SSL_ENABLED=false
EVENT_ENDPOINT=http://events-sever-hostname:9080
APPDYNAMICS_SIM_ENABLED=true
APPDYNAMICS_DOCKER_ENABLED=true
APPDYNAMICS_AGENT_ENABLE_CONTAINERIDASHOSTID=true
APPDYNAMICS_MACHINE_HIERARCHY_PATH=
APPDYNAMICS_AGENT_PROXY_HOST=
APPDYNAMICS_AGENT_PROXY_PORT=
APPDYNAMICS_AGENT_PROXY_USER=
APPDYNAMICS_AGENT_PROXY_PASS=
APPDYNAMICS_AGENT_METRIC_LIMIT=