apiVersion: v1
data:
  APPDYNAMICS_EVENTS_API_URL: "http://pstrainingapril20-2030-8f2wzhka.appd-sales.com:9080"
  APPDYNAMICS_GLOBAL_ACCOUNT_NAME: customer1_b539fe32-55ef-4099-ae4a-8978e730094e
kind: ConfigMap
metadata:
  name: agent-config
