apiVersion: v1
kind: ConfigMap
data:
  APPDYNAMICS_AGENT_ACCOUNT_NAME: customer1
  APPDYNAMICS_AGENT_APPLICATION_NAME: AD-Air
  APPDYNAMICS_CONTROLLER_HOST_NAME: pstrainingapril20-2030-8f2wzhka.appd-sales.com
  APPDYNAMICS_CONTROLLER_PORT: "8090"
  APPDYNAMICS_CONTROLLER_SSL_ENABLED: "false"
  EUM_HOST: "pstrainingapril20-2030-8f2wzhka.appd-sales.com:7001"
  EUM_KEY: EUM-AAB-AUA
  EVENT_ENDPOINT: "http://pstrainingapril20-2030-8f2wzhka.appd-sales.com:9080"
  FULL_ACCOUNT_NAME: customer1_b539fe32-55ef-4099-ae4a-8978e730094e
metadata:
  name: controller-info

