apiVersion: v1
data:
  env.list: |-
    APPDYNAMICS_CONTROLLER_HOST_NAME=controller_host_here
    APPDYNAMICS_AGENT_ACCOUNT_NAME=account_name_here
    APPDYNAMICS_CONTROLLER_PORT=8090
    APPDYNAMICS_CONTROLLER_SSL_ENABLED=false
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: windows-db-config
