APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY=<access_key>
APPDYNAMICS_AGENT_ACCOUNT_NAME=customer1
APPDYNAMICS_AGENT_GLOBAL_ACCOUNT_NAME=customer1_288a59fa-a4e4-45af-8708-e6368f287475
APPDYNAMICS_CONTROLLER_HOST_NAME=<controller_hostname>
APPDYNAMICS_CONTROLLER_PORT=8090
APPDYNAMICS_CONTROLLER_SSL_ENABLED=false
APPDYNAMICS_DB_AGENT_NAME=docker-db-agent