apiVersion: v1
data:
  APPDYNAMICS_AGENT_ACCOUNT_NAME: customer1
  APPDYNAMICS_AGENT_APPLICATION_NAME: JavaApp
  APPDYNAMICS_AGENT_REUSE_NODE_NAME_PREFIX: Node
  APPDYNAMICS_AGENT_TIER_NAME: Web
  APPDYNAMICS_CONTROLLER_HOST_NAME: 4516controllernoss-pstraining-lr7mbebh.srv.ravcloud.com
  APPDYNAMICS_CONTROLLER_PORT: "8090"
  APPDYNAMICS_CONTROLLER_SSL_ENABLED: "false"
  APPDYNAMICS_EVENTS_API_URL: "http://4516controllernoss-pstraining-lr7mbebh.srv.ravcloud.com:9080"
  APPDYNAMICS_GLOBAL_ACCOUNT_NAME: customer1_1a809814-cea2-4440-a922-f7909d9f6ef6
kind: ConfigMap
metadata:
  name: agent-config
