apiVersion: v1
data:
  APPDYNAMICS_AGENT_ACCOUNT_NAME: customer1
  APPDYNAMICS_AGENT_APPLICATION_NAME: PHPProxyWorld
  APPDYNAMICS_AGENT_TIER_NAME: Web
  APPDYNAMICS_NODE_NAME: Node1
  APPDYNAMICS_CONTROLLER_HOST_NAME: 4514controllernoss-cabeta-9ly7lk00.srv.ravcloud.com
  APPDYNAMICS_CONTROLLER_PORT: "8090"
  APPDYNAMICS_CONTROLLER_SSL_ENABLED: "false"
kind: ConfigMap
metadata:
  name: agent-config-php
