apiVersion: v1
data:
  NODE_OPTIONS: '--require ./appdynamics/shim.js'
  APPDYNAMICS_AGENT_ACCOUNT_NAME: customer1
  APPDYNAMICS_AGENT_APPLICATION_NAME: Nasa
  APPDYNAMICS_AGENT_NODE_NAME: node
  APPDYNAMICS_AGENT_TIER_NAME: Web
  APPDYNAMICS_CONTROLLER_HOST_NAME: pstrainingmay2020-2042-xvr5u1iz.appd-sales.com
  APPDYNAMICS_CONTROLLER_PORT: "8090"
  APPDYNAMICS_CONTROLLER_SSL_ENABLED: "false"
kind: ConfigMap
metadata:
  name: node-config
