APP_ENTRY_POINT=/app-entrypoint.sh httpd -f /opt/bitnami/apache/conf/httpd.conf -DFOREGROUND
# PHP_INI_DIR=/etc/php/7.2/fpm/conf.d
APPDYNAMICS_AGENT_ACCOUNT_NAME=customer1
APPDYNAMICS_AGENT_APPLICATION_NAME=Opencart
APPDYNAMICS_AGENT_TIER_NAME=Frontend
APPDYNAMICS_NODE_NAME=Frontend-1
APPDYNAMICS_CONTROLLER_HOST_NAME=controller_hostname
APPDYNAMICS_CONTROLLER_PORT=8090
APPDYNAMICS_CONTROLLER_SSL_ENABLED=false
APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY=access_key
